* {
    margin: 0;
    padding: 0;
    outline: none;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #fafafa;
    font-family: Montserrat;
}


/* Шапка сайта */

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: rgba(255, 255, 255, .9);
    float: left;
    position: fixed;
    display: flex;
    align-items: center;
}

header #logo {
    color: black;
    cursor: pointer;
}

header #logo span {
    font-size: 1.7em;
    line-height: 60px;
    margin-left: 40px;
    font-family: 'Suez One', serif;
}

.footer-logo {
    font-family: 'Suez One', serif;
    margin-bottom: 10px;
    font-size: 1.7em;
}

#about {
    text-align: center;
    font-size: 1em;
    line-height: 40px;
    margin-bottom: 10px;
}

#about>a {
    color: #000
}

#about>a:hover {
    color: #b0b0b0;
    text-decoration: underline;
}

#about a:not(.active) {
    text-decoration: none!important;
}

#about>a:not(:last-child) {
    margin-right: 7%;
}


/* Стили для фиксированной шапки */

.fixed {
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
}

header.fixed #logo {
    color: #343434;
}

.fixed #about a {
    color: #343434
}

.fixed #about a:hover {
    color: #7c7c7c
}


/* Главный блок на сайте */

#top {
    width: 100%;
    background-image: url('../img/Площадь перед Исаакиевским собором.jpg');
    background-blend-mode: multiply;
    background-color: #2e3a44;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
}

#top h1 {
    padding-top: 20%;
}

#top h3 {
    font-size: 31px;
    padding: 21px;
    width: 65%;
    margin: 0 auto;
}


/* Блок с возможностями */

#main {
    color: #333;
    font-size: 19px;
}

#main h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

#main span {
    color: #333
}


/* Блок с преимуществами */

#overview {
    float: left;
    background-image: url(https://images.unsplash.com/1/work-station-straight-on-view.jpg?ixlib=rb-0.3.5&s=d055e15d0b8fd2de7295b726274d312b&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb);
    background-blend-mode: multiply;
    background-color: #403f40;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    width: 100%;
    text-align: center;
    color: #fff;
}

#overview h2 {
    font-size: 4em
}

#overview h4 {
    color: #ccc;
    font-size: 1.5em
}

#overview .img {
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-top: 50px;
}

#overview .img:nth-child(odd) {
    margin-left: 18%;
}

#overview img {
    background: #fafafa;
    padding: 5px;
    border: 2px solid silver;
    float: left;
    width: 100%;
    max-width: 500px;
}

#overview span {
    float: left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
}


/* Блок с контактами */

#contacts {
    width: 100%;
    float: left;
    padding-bottom: 40px;
    padding-top: 70px;
    border-top: 4px solid #ccc;
    background: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto Slab', serif;
    font-weight: lighter;
}

#contacts h5 {
    font-size: 3em;
    color: #4f4f4f
}

#form_input {
    margin-top: 15px;
    font-size: 1.1em;
}

#form_input label {
    color: #505050;
    cursor: pointer;
    font-size: 1.4em;
    font-family: 'Roboto Slab', serif;
}

#form_input label>span {
    color: #e87e7e;
}

#form_input input,
#form_input textarea {
    margin-bottom: 10px;
    width: 70%;
    padding: 10px 2%;
    border-radius: 7px;
    border: 2px solid silver;
    font-size: 0.9em;
    color: #4a4a4a;
}

#form_input input:focus,
#form_input textarea:focus {
    border-color: #333;
}

.btn {
    float: left;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 1.2em;
    background-color: #ec6550;
    text-shadow: #454545 0 0 2px;
    cursor: pointer;
    color: white;
    font-family: 'Roboto Slab', serif;
}

.btn:hover {
    background-color: #c15443;
}


/* Вопросы и ответы */

#faq {
    background-color: #fff;
    border-top: 2px dashed #e4e3e3;
    width: 100%;
    float: left;
    padding-top: 70px;
    padding-bottom: 70px;
}

#faq .title {
    font-weight: lighter;
    color: #a3a0ad;
    margin-bottom: 20px;
    font-size: 2.2em;
}

#faq .heading {
    color: #7d7d7d;
    font-size: 1.3em;
    font-weight: bold;
}

#faq p {
    font-family: Arimo, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #4a4a4a;
    font-size: 0.95em;
    margin-bottom: 40px;
}

.background {
    width: 100%;
    height: auto;
    display: block;
}

.background img {
    width: 100%;
}

.img {
    display: flex;
    gap: 25px;
}

.img .image-outer {
    flex: 1;
    position: relative;
}

.img .image-outer:hover .hidden-text {
    opacity: 1;
}

.img .hidden-text {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .85);
    height: 100%;
    width: 100%;
    transition: .2s;
    cursor: pointer;
}

.img .hidden-text .text-wrapper {
    padding: 25px;
}

.image-outer img {
    width: 100%;
}

.footer {
    display: flex;
    width: 100%;
    height: 150px;
    background: #e3e3e3;
    align-items: center;
    margin-top: 21px;
    justify-content: space-around;
}

.contacts {
    margin-bottom: 10px;
    color: #333;
    font-size: 19px;
    font-weight: 600;
}

.contatct-list {
    font-size: 16px;
}

.backgroundnews {
    width: 100%;
    height: auto;
    display: block;
}

.backgroundnews img {
    width: 100%;
}

.imggroundnews span {
    /*background: rgba(0,0,0,0.7); (полупрозрачность)*/
    background: #222;
    color: #fff;
    border-radius: 2px;
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 18px;
    padding: 3px 5px;
}

.trands-item {
    padding-top: 70px;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.trands-block {
    display: flex;
    width: 70%;
    margin: 0 auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.trands-block img {
    max-height: 20em;
}

.trands-block p {
    text-align: justify;
}

.news-main-block {
    padding-top: 171px;
    width: 70%;
    margin: 0 auto;
}

.slide-outer {
    position: relative;
}

.slide-outer img {
    border-radius: .25rem;
    width: 100%;
}

.splide__track {
    padding-left: 0px;
    padding-right: 0px;
    width: 90%;
    margin: 0 auto;
}

.news-text {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news-text .top-text {
    font-size: 29px;
    margin-bottom: 5px;
}

.news-text .bottom-text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    max-height: 56%;
    overflow: hidden;
}

.news-mega-text {
    padding-top: 20px;
    color: #333;
    font-size: 23px;
    font-weight: 700;
    padding-bottom: 10px;
}

.news-ul {
    margin-top: 25px;
    margin-left: 50px;
}

.news-info-block {
    width: 65%;
    margin: 0 auto;
}

.fashionhistory-block {
    width: 75%;
    margin: 0 auto;
    text-align: justify;
    margin-top: 15px;
}

.mega-brands {
    padding-top: 85px;
    text-align: center;
    display: block;
    margin-bottom: 25px;
    font-size: 30px;
}

.top-brands {
    width: 50%;
    margin: 0 auto;
}

.text {
    overflow: hidden;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.1em;
    }
    #about {
        float: right;
        width: 67%;
    }
}

@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }
    #about {
        float: left;
        width: 100%;
    }
}

@media (min-width: 1001px) {
    #top {
        font-size: 3em;
        height: 1000px;
    }
}

@media (max-width: 1000px) and (min-width: 651px) {
    #top {
        font-size: 2em;
        height: 600px;
    }
}

@media (max-width: 650px) {
    #top {
        font-size: 1.3em;
        padding-top: 50%;
        height: 500px;
    }
}

@media (max-width: 450px) {
    #top {
        font-size: 0.9em;
    }
}

@media (min-width: 561px) {
    #overview h2 {
        font-size: 4em
    }
}

@media (max-width: 560px) {
    #overview h2 {
        font-size: 2em
    }
}

@media (max-width: 700px) {
    #overview .img {
        width: 80%!important;
        margin-right: 0!important;
        margin-left: 10%!important;
    }
}

@media (min-width: 1051px) {
    #form_input {
        width: 35%;
        margin-left: 38%;
    }
}

@media (max-width: 1050px) {
    #form_input {
        width: 90%;
        margin-left: 10%;
    }
}

@media (min-width: 801px) {
    #faq div {
        width: 25%;
        margin-left: 6%;
        float: left;
    }
}

@media (max-width: 800px) {
    #faq div {
        width: 80%;
        margin-left: 10%;
        float: left;
    }
}

@media only screen and (max-width: 900px) {
    .text-wrapper font {
        font-size: 19px!important;
    }
    .text-wrapper span {
        font-size: 14px!important;
    }
}

@media only screen and (max-width: 1150px) {
    .trands-block {
        width: 80%!important;
    }
    header {
        flex-direction: column!important;
        justify-content: center!important;
    }
    header #logo {
        text-align: center;
    }
    header #logo span {
        margin-left: 0!important;
    }
    #about {
        width: 75%!important;
    }
}